{
  "name": "gomshal",
  "version": "0.0.1",
  "comments": {
    "main": "for const {x} = require('gomshal')",
    "module": "for import {x} from 'gomshal'",
    "npm run version": "https://www.npmjs.com/package/standard-version https://www.conventionalcommits.org/en/v1.0.0/"
  },
  "description": "Extracts Shared locations from Google Maps to json object (replacement for official missing api for shared location) as node.js library. As this is not an official api, it requires to log in to a google account with a username and password.",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/atiris/gomshal",
  "license": "MIT",
  "keywords": [
    "NodeJs",
    "typescript",
    "javascript",
    "Google Maps",
    "Shared locations"
  ],
  "scripts": {
    "help": "npm run && npm ls --depth 0",
    "commit:before": "run-s lint",
    "test": "run-s test:*",
    "test:lint": "run-s lint",
    "test:unit": "mocha -r ts-node/register ./src/**/*.spec.ts",
    "lint": "eslint .",
    "build": "run-s clean && run-p build:* && run-s copy",
    "build:lib": "tsc -p tsconfig.lib.json",
    "build:demo": "tsc -p tsconfig.demo.json",
    "copy": "run-s copy:*",
    "copy:demo": "copyfiles ./src/app/package.json ./build/demo/app --flat && copyfiles ./src/app/*.html ./build/demo/app --flat && copyfiles ./src/app/*.css ./build/demo/app --flat",
    "fix": "run-s fix:*",
    "fix:lint": "eslint . --quiet --fix",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "cov": "run-s build test:unit cov:html && open-cli coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:send": "nyc report --reporter=lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "coverage": "nyc -r lcov -e .ts -x \"*.spec.ts\" npm run test:unit",
    "coverage:mocha": "nyc --reporter=text mocha -r ts-node/register ./src/**/*.spec.ts",
    "demo": "run-s demo:prepare demo:run",
    "demo:prepare": "run-p build:demo copy:demo",
    "demo:run": "electron ./build/demo/app",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test",
    "prepare-release": "run-s reset test cov:check doc:html version doc:publish"
  },
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "puppeteer": "^3.1.0"
  },
  "devDependencies": {
    "@bitjson/typedoc": "^0.15.0-0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.4",
    "@types/puppeteer": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "copyfiles": "^2.2.0",
    "cz-conventional-changelog": "^3.2.0",
    "electron": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "json-schema": "^0.2.5",
    "mocha": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.1",
    "open-cli": "^6.0.1",
    "standard-version": "^8.0.0",
    "trash-cli": "^3.0.0",
    "ts-node": "^8.10.1",
    "typescript": "~3.7.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run commit:before"
    }
  },
  "standard-version": {
    "skip": {
      "commit": true
    }
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
