{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "build/module",
    "module": "ESNext",
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules/**"
  ]
}
